@media (min-width: @screen-md-min) {
  .main-content {
    min-height: 500px;
  }
}
@media (max-width: @screen-sm-max) {
  .main-content {
    min-height: 300px;
  }
}
@media (max-width: @screen-xs-max) {
  .main-content {
    min-height: 200px;
  }
}
body {
	border-top: 6px @brand-success solid;
	padding-top:15px;
}
.section-header {
  margin-left: 20px;
  border-left: 6px #18bc9c solid;
}