.footer {
	.footer-logos {
		margin-top:20px;
		.footer-angular {
			font-size:2em;
			&:hover {
				color: darken(@brand-success, 8%);
				text-decoration: none;
			}
		}
		.footer-node {
			font-size:2em;
			margin-left: 4px;
			&:hover {
				color: darken(@brand-success, 8%);
				text-decoration: none;
			}
		}
	}
}